<!DOCTYPE html>
<html>

<head>

</head>

<body>
    <div id="hello" class="hello">
        <h1>Task 2 - mapping a JSON file</h1>
    </div>
    <script src="index.js"></script>

</body>



</html>

<style>
    body {
        background-color: #ffffff;
    }

    .hello {
        background-color: #d4e6e7;
        width: 500px;
        height: 1800px;
        padding: 10px 10px 20px 10px;
        border: 1px solid #BFBFBF;
        box-shadow: 10px 10px 5px #aaaaaa;
        text-align: left;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        vertical-align: middle;
        margin-top: 50px;
        margin-bottom: 10px;
    }
</style>