<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <title>B&Q</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0 !important;
            padding: 0 !important;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }

        body {
            margin: 0 !important;
            padding: 0 !important;
            -webkit-transform: scale(1) !important;
            min-width: 100% !important
        }

        #MessageViewBody {
            min-width: 100vw;
            margin: 0 !important
        }

        #MessageWebViewDiv,
        #MessageWebViewDiv .xz {
            width: 100% !important
        }

        img {
            display: block;
            border: 0;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        body,
        p {
            margin: 0;
            padding: 0;
        }

        table td {
            border-collapse: collapse;
        }

        table th {
            margin: 0 !important;
            padding: 0 !important;
            vertical-align: top;
            font-weight: normal;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        @media screen {

            a[href^="tel"],
            a[href^="sms"],
            .moblinks a {
                color: inherit;
                text-decoration: none !important;
            }
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media only screen and (max-width:480px),
        (max-device-width:480px) {
            .fl {
                float: left !important;
            }

            .fr {
                float: right !important;
            }

            .wr {
                display: block !important;
            }

            .ib {
                display: inline-block !important;
            }

            .h {
                display: none !important;
            }

            .autoh {
                height: auto !important;
            }

            .head {
                display: table-header-group !important;
                width: 100% !important;
            }

            .foot {
                display: table-footer-group !important;
                width: 100% !important;
            }

            .talignl {
                text-align: left !important;
            }

            .talignr {
                text-align: right !important;
            }

            .talignc {
                text-align: center !important;
            }

            .w5 {
                width: 5px !important;
            }

            .w10 {
                width: 10px !important;
            }

            .w20 {
                width: 20px !important;
            }

            .w50 {
                width: 50px !important;
            }

            .w70 {
                width: 70px !important;
            }

            .w100 {
                width: 100px !important;
            }

            .w260 {
                width: 260px !important;
            }

            .w280 {
                width: 280px !important;
            }

            .w300 {
                width: 300px !important;
            }

            .w320 {
                width: 320px !important;
            }

            .wThird {
                width: 33.333% !important;
            }

            .wHalf {
                width: 49.8% !important;
            }

            .wFull {
                width: 100% !important;
            }

            .h1 {
                height: 1px !important;
            }

            .h10 {
                height: 10px !important;
            }

            .h20 {
                height: 20px !important;
            }

            .h40 {
                height: 40px !important;
            }

            .h270 {
                height: 270px !important;
            }

            .font50 {
                font-size: 50px !important;
                line-height: 54px !important;
            }

            .font14 {
                font-size: 14px !important;
                line-height: 18px !important;
            }

            .pad {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .pad10 {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            .pad20 {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .pad30 {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }

            .pl10 {
                padding-left: 10px !important;
            }

            .pr10 {
                padding-right: 10px !important;
            }

            .pt10 {
                padding-top: 10px !important;
            }

            .pb10 {
                padding-bottom: 10px !important;
            }

            .top10 {
                margin-top: 10px !important;
            }

            .bottom10 {
                margin-bottom: 10px !important;
            }

            .top20 {
                margin-top: 20px !important;
            }

            .bottom20 {
                margin-bottom: 20px !important;
            }

            .noWrap {
                white-space: nowrap !important;
            }

            .noBG {
                background: none !important;
            }

            .cover {
                background-size: cover !important;
            }

            .mob {
                display: block !important;
                max-height: none !important;
                margin: 0px auto;
            }

            /*New Styles Start*/
            .mw260 {
                max-width: 260px !important;
                width: 100% !important;
                height: auto !important;
            }

            .mw280 {
                max-width: 280px !important;
                width: 100% !important;
                height: auto !important;
            }

            .nopad {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .w2col {
                width: 48.5% !important;
            }

            .gutter {
                width: 3% !important;
            }

            /*New Styles End*/
            /*Trigger Mobile Styles Start*/
            .hero {
                width: 100% !important;
                height: auto !important;
                max-width: 340px !important;
                display: block !important;
                max-height: none !important;
            }

            .h30 {
                height: 30px !important;
            }

            .h90 {
                height: 90px !important;
            }

            /*Trigger Mobile Styles End*/
            /*Unique Mobile Styles Start*/
            .font40 {
                font-size: 40px !important;
                line-height: 44px !important;
            }

            .white {
                background-color: #ffffff !important;
            }

            /*Unique Mobile Styles End*/
        }

        @media screen {
            @font-face {
                font-family: 'GoodHome';
                font-style: normal;
                font-weight: 700;
                src: local('GoodHome'), local('GoodHome'), url('https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/GoodHome-Bold.woff') format('woff');
            }

            @font-face {
                font-family: 'GoodHome';
                font-style: normal;
                font-weight: 400;
                src: local('GoodHome'), local('GoodHome'), url('https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/GoodHome-Regular.woff') format('woff');
            }
        }

        @media only screen and (-webkit-min-device-pixel-ratio:0),
        (min--moz-device-pixel-ratio:0) {
            #webkitnocheck:checked~.fallback {
                display: none;
            }

            #webkitnocheck:checked~div .interactive {
                display: block !important;
                max-height: none !important;
            }
        }

        @media screen yahoo {
            .fallback {
                display: block !important;
                max-height: none;
            }

            .interactive {
                display: none !important;
            }
        }

        @media screen and (-webkit-min-device-pixel-ratio: 0) {

            #MessageViewBody .fallback,
            body.MsgBody .fallback {
                display: block !important;
            }

            #MessageViewBody .interactive,
            body.MsgBody .interactive {
                display: none !important;
            }

            #MessageViewBody .samsung {
                display: none !important;
            }
        }

        @media screen and (max-width:9999px) {
            u+.gmailbody .fallback {
                display: block !important;
                max-height: none;
            }

            u+.gmailbody .interactive {
                display: none !important;
            }
        }
    </style>
    <!--[if (gte mso 9)|(IE)]><style>* { line-height:110% !important; }</style><![endif]-->
</head>

<body bgcolor="#ffffff" class="gmailbody"
    style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; -webkit-font-smoothing: antialiased; font-family:Helvetica, Arial, sans-serif;">
    <!--[if !mso]><!--><span style="display:none;max-height:0;visibility:hidden;">Exclusive early access on Thursday 7
        April, a day before everyone else!</span>
    <!--<![endif]-->
    <!-- framework start -->
    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
        style="table-layout: fixed; margin: 0 auto;" width="100%">
        <tbody>
            <tr>
                <td align="center">
                    <!-- header start -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#323c41">
                        <tr>
                            <td align="center" style="padding:10px 10px 10px 10px;">
                                <style type="text/css">
                                    @media only screen and (-webkit-min-device-pixel-ratio:0),
                                    (min--moz-device-pixel-ratio:0) {
                                        .menuholder {
                                            display: block;
                                            width: 606px;
                                        }

                                        .logo {
                                            float: left;
                                        }

                                        .burger {
                                            float: right;
                                            margin-top: 10px;
                                        }

                                        .menuwrapper {
                                            display: block;
                                            width: 606px;
                                            position: relative;
                                            overflow: hidden;
                                        }

                                        .menu {
                                            margin-top: -200px;
                                            -webkit-transition: margin-top .5s ease-in-out;
                                            background-color: #f1f1f3;
                                        }

                                        .menu a {
                                            display: block;
                                            width: 100%;
                                            padding: 8px 0 8px 0;
                                            vertical-align: middle;
                                            border-bottom: 1px dashed #716f6e;
                                            color: #464f54;
                                            text-decoration: none;
                                            font-family: 'Kingfisher', Arial, Helvetica, sans-serif;
                                            font-weight: 400;
                                            font-size: 14px;
                                            line-height: 15px;
                                        }

                                        .menu a:hover {
                                            color: #ffffff;
                                            background-color: #464f54;
                                        }

                                        #menu:checked~div .menu {
                                            margin-top: 0% !important;
                                        }

                                        #menu:checked~div .logo {
                                            margin-bottom: 10px !important;
                                        }
                                    }
                                </style>
                                <!--[if !mso]><!-- --><input type="checkbox" id="webkitnocheck" name="webkit"
                                    checked="checked" style="display:none;max-height:0;visibility:hidden;">
                                <!--<![endif]-->
                                <div class="fallback">
                                    <table width="606" class="wFull" align="center" border="0" cellspacing="0"
                                        cellpadding="0" style="width:606px;">
                                        <tr>
                                            <td width="55" style="width:55px;" bgcolor="#ff6600"><a
                                                    href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQG3fzaworhH3pcJzezeuqBG9St4SB4hfzenzfS3XdlMAOu2JCBzgrzfpYOVXtpKX%3DWSBARAB&_ei_=EW2tf9zs59idfPO1Sc_9BbkAjsc79F1szzKuZSb1_EM9Jgoyk7E7vWfHHYiEtzME3IobQ5ytVbWjLo6XNkRxrOEv3raqlTP8jw.&_di_=ggoul7ma5832tj7k7b5kcildrf6nvbhbttpcb8oo28icsgm495gg"
                                                    target="_blank"><img
                                                        src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!!trading_template_content/!2022_trading_template_shell/images/logo.gif"
                                                        width="55" height="55"
                                                        style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:21px; color:#ffffff; text-align:left; font-weight:bold;"
                                                        border="0" alt="B&amp;Q" /></a></td>
                                            <td align="right" valign="bottom">
                                                <table class="wFull" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <th class="wr fr wFull">
                                                            <table width="100%" border="0" cellspacing="0"
                                                                cellpadding="0">
                                                                <tr>
                                                                    <td align="right">
                                                                        <table border="0" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tr>
                                                                                <td
                                                                                    style="font-family:'GoodHome', Arial, Helvetica, sans-serif; color:#ffffff; font-size:13px; line-height:15px; font-weight:normal; text-align:right;">
                                                                                    <a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQG3fzaworhH3pcJzezeuqBG9St4SB4hfzenzfS3XdlMAOu2JCBzgrzfpYOVXtpKX%3DWSBARAC&_ei_=EW2tf9zs59idfPO1Sc_9BbkAjsc79F1szzKuZSb1_EM9Jgoyk7E7vWfHHYiEtzME3IobQ5ytVbWjLo6XNkRxrOEv3raqlTP8jw.&_di_=hr51pvjsuorajr0ra2o3cpg8s3murnlcsk4s4bgiib3tucn5jkkg"
                                                                                        style="color:#ffffff; text-decoration:none;"
                                                                                        target="_blank">Shop<img
                                                                                            src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!!trading_template_content/!2022_trading_template_shell/images/orange_arrow.png"
                                                                                            width="12" height="10"
                                                                                            style="display:inline-block"
                                                                                            border="0" alt="" /></a>
                                                                                </td>
                                                                                <td width="18" class="w10"></td>
                                                                                <td
                                                                                    style="font-family:'GoodHome', Arial, Helvetica, sans-serif; color:#ffffff; font-size:13px; line-height:15px; font-weight:normal; text-align:right;">
                                                                                    <a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQG3fzaworhH3pcJzezeuqBG9St4SB4hfzenzfS3XdlMAOu2JCBzgrzfpYOVXtpKX%3DWSBARAD&_ei_=EW2tf9zs59idfPO1Sc_9BbkAjsc79F1szzKuZSb1_EM9Jgoyk7E7vWfHHYiEtzME3IobQ5ytVbWjLo6XNkRxrOEv3raqlTP8jw.&_di_=s5gjhnnsq3gekqjq09bmgjhfvut9gh7t073eqt5m1rs49v4fs8g0"
                                                                                        style="color:#ffffff; text-decoration:none;"
                                                                                        target="_blank">Ideas &amp;
                                                                                        advice<img
                                                                                            src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!!trading_template_content/!2022_trading_template_shell/images/orange_arrow.png"
                                                                                            width="12" height="10"
                                                                                            style="display:inline-block"
                                                                                            border="0" alt="" /></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                        <th width="18" class="h" valign="top" style="width:18px;"></th>
                                                        <th class="wr fr wFull">
                                                            <table width="100%" class="top10" border="0" cellspacing="0"
                                                                cellpadding="0">
                                                                <tr>
                                                                    <td align="right">
                                                                        <table border="0" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tr>
                                                                                <td
                                                                                    style="font-family:'GoodHome', Arial, Helvetica, sans-serif; color:#ffffff; font-size:13px; line-height:15px; font-weight:normal; text-align:right;">
                                                                                    <a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQG3fzaworhH3pcJzezeuqBG9St4SB4hfzenzfS3XdlMAOu2JCBzgrzfpYOVXtpKX%3DWSBARBR&_ei_=EW2tf9zs59idfPO1Sc_9BbkAjsc79F1szzKuZSb1_EM9Jgoyk7E7vWfHHYiEtzME3IobQ5ytVbWjLo6XNkRxrOEv3raqlTP8jw.&_di_=iv73v539ml57fac2ecpntrt9afts22cql8i1iame9tt8sbkicvq0"
                                                                                        style="color:#ffffff; text-decoration:none;"
                                                                                        target="_blank">Kitchens<img
                                                                                            src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!!trading_template_content/!2022_trading_template_shell/images/orange_arrow.png"
                                                                                            width="12" height="10"
                                                                                            style="display:inline-block"
                                                                                            border="0" alt="" /></a>
                                                                                </td>
                                                                                <td width="18" class="w10"></td>
                                                                                <td
                                                                                    style="font-family:'GoodHome', Arial, Helvetica, sans-serif; color:#ffffff; font-size:13px; line-height:15px; font-weight:normal; text-align:right;">
                                                                                    <a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQG3fzaworhH3pcJzezeuqBG9St4SB4hfzenzfS3XdlMAOu2JCBzgrzfpYOVXtpKX%3DWSBARBS&_ei_=EW2tf9zs59idfPO1Sc_9BbkAjsc79F1szzKuZSb1_EM9Jgoyk7E7vWfHHYiEtzME3IobQ5ytVbWjLo6XNkRxrOEv3raqlTP8jw.&_di_=jfk5haamjle0gbngphnm0ucdm2dk7qh0k2l92en40lbokdgq46r0"
                                                                                        style="color:#ffffff; text-decoration:none;"
                                                                                        target="_blank">Bathrooms<img
                                                                                            src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!!trading_template_content/!2022_trading_template_shell/images/orange_arrow.png"
                                                                                            width="12" height="10"
                                                                                            style="display:inline-block"
                                                                                            border="0" alt="" /></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="samsung">
                                    <!--[if !mso]><!-- -->
                                    <div class="interactive"
                                        style="mso-hide:all;display:none;max-height:0;overflow:hidden;">
                                        <input type="checkbox" id="menu"
                                            style="display:none;max-height:0;visibility:hidden;">
                                        <div class="menuholder wFull">
                                            <a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQG3fzaworhH3pcJzezeuqBG9St4SB4hfzenzfS3XdlMAOu2JCBzgrzfpYOVXtpKX%3DWSBARAB&_ei_=EW2tf9zs59idfPO1Sc_9BbkAjsc79F1szzKuZSb1_EM9Jgoyk7E7vWfHHYiEtzME3IobQ5ytVbWjLo6XNkRxrOEv3raqlTP8jw.&_di_=ggoul7ma5832tj7k7b5kcildrf6nvbhbttpcb8oo28icsgm495gg"
                                                target="_blank"><img
                                                    src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!!trading_template_content/!2022_trading_template_shell/images/logo.gif"
                                                    class="logo" width="55" height="55"
                                                    style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:21px; color:#ffffff; text-align:left; font-weight:bold;"
                                                    border="0" alt="B&amp;Q" /></a><label for="menu"><img
                                                    src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!!trading_template_content/!2022_trading_template_shell/images/burger.png"
                                                    class="burger" width="50" height="36" style="display:block;"
                                                    border="0" alt="SHOW MENU" /></label>
                                            <div class="menuwrapper wFull">
                                                <div class="menu">
                                                    <a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQG3fzaworhH3pcJzezeuqBG9St4SB4hfzenzfS3XdlMAOu2JCBzgrzfpYOVXtpKX%3DWSBARBT&_ei_=EW2tf9zs59idfPO1Sc_9BbkAjsc79F1szzKuZSb1_EM9Jgoyk7E7vWfHHYiEtzME3IobQ5ytVbWjLo6XNkRxrOEv3raqlTP8jw.&_di_=i6pjdqsdtild4h52bt3m5j34kshd6ks9t6sbbhj84sqj0en2mqo0"
                                                        target="_blank">Shop</a>
                                                    <a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQG3fzaworhH3pcJzezeuqBG9St4SB4hfzenzfS3XdlMAOu2JCBzgrzfpYOVXtpKX%3DWSBARBU&_ei_=EW2tf9zs59idfPO1Sc_9BbkAjsc79F1szzKuZSb1_EM9Jgoyk7E7vWfHHYiEtzME3IobQ5ytVbWjLo6XNkRxrOEv3raqlTP8jw.&_di_=epv9jj4io729mju2gk6859fhhhv4ed8o9u0s3nlk6sl25i1dfdhg"
                                                        target="_blank">Ideas &amp; advice</a>
                                                    <a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQG3fzaworhH3pcJzezeuqBG9St4SB4hfzenzfS3XdlMAOu2JCBzgrzfpYOVXtpKX%3DWSBARBW&_ei_=EW2tf9zs59idfPO1Sc_9BbkAjsc79F1szzKuZSb1_EM9Jgoyk7E7vWfHHYiEtzME3IobQ5ytVbWjLo6XNkRxrOEv3raqlTP8jw.&_di_=hsqqvf1b6dphq09arrhsep3teljg3dspoijl7epsquu637v2m9c0"
                                                        target="_blank">Kitchens</a>
                                                    <a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQG3fzaworhH3pcJzezeuqBG9St4SB4hfzenzfS3XdlMAOu2JCBzgrzfpYOVXtpKX%3DWSBARBY&_ei_=EW2tf9zs59idfPO1Sc_9BbkAjsc79F1szzKuZSb1_EM9Jgoyk7E7vWfHHYiEtzME3IobQ5ytVbWjLo6XNkRxrOEv3raqlTP8jw.&_di_=kupebj1sfq071gjsf9egcrok3kffnku38c3ei2v97l4uuvc9njdg"
                                                        target="_blank">Bathrooms</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--<![endif]-->
                                </div>
                            </td>
                        </tr>
                    </table><!-- header end -->
                    <!-- content start -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" data-content-region-name="content_region_1"
                                    style="font-size:1px; line-height:1px;">
                                    <!-- hero Club start -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr class="h">
                                            <td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                    <div class="pad10">
                                        <table width="640" class="wFull" align="center" border="0" cellspacing="0"
                                            cellpadding="0" style="width:640px;">
                                            <tr>
                                                <td height="130"
                                                    style="background-image:url('https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/2021_club_exclusive_anim.gif'); background-size:auto 130px; background-position:center;">
                                                    <a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQG3fzaworhH3pcJzezeuqBG9St4SB4hfzenzfS3XdlMAOu2JCBzgrzfpYOVXtpKX%3DWSBARBA&_ei_=EW2tf9zs59idfPO1Sc_9BbkAjsc79F1szzKuZSb1_EM9Jgoyk7E7vWfHHYiEtzME3IobQ5ytVbWjLo6XNkRxrOEv3raqlTP8jw.&_di_=j9lk3b87659e5q7e0tlu2nnukjc8a5cvqmb8n0k4ec82cj5mjeqg"
                                                        target="_blank">
                                                        <img src="https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/2021_club_exclusive_anim.gif"
                                                            class="h" width="640" height="150" style="display:block;"
                                                            border="0" alt="Club Exclusive" />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="pad20" bgcolor="#323c41">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center" style="padding:20px 20px 30px 20px;">
                                                                <a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQG3fzaworhH3pcJzezeuqBG9St4SB4hfzenzfS3XdlMAOu2JCBzgrzfpYOVXtpKX%3DWSBARBA&_ei_=EW2tf9zs59idfPO1Sc_9BbkAjsc79F1szzKuZSb1_EM9Jgoyk7E7vWfHHYiEtzME3IobQ5ytVbWjLo6XNkRxrOEv3raqlTP8jw.&_di_=j9lk3b87659e5q7e0tlu2nnukjc8a5cvqmb8n0k4ec82cj5mjeqg"
                                                                    target="_blank">
                                                                    <img src="https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/2022_week2_club_decor_preview_title.png"
                                                                        class="h" width="534" height="48"
                                                                        style="display:block;" border="0"
                                                                        alt="Preview tomorrow" />
                                                                    <!--[if !mso]><!-- -->
                                                                    <div class="mob"
                                                                        style="mso-hide:all;display:none;max-height:0;overflow:hidden;"
                                                                        valign="top">
                                                                        <img src="https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/2022_week2_club_decor_preview_title_mobile.png"
                                                                            width="100%" style="display:block;"
                                                                            border="0" alt="" />
                                                                    </div>
                                                                    <!--<![endif]-->
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="nopad"
                                                                style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:22px; line-height:26px; font-weight:normal; padding:0px 90px 20px 90px;">
                                                                <span
                                                                    style="font-family:'GoodHome', Arial, Helvetica, sans-serif !important;">
                                                                    3 for 2 on all interior and exterior paint<sup
                                                                        style="font-size:11px;line-height:0; vertical-align:11px;">1</sup>
                                                                    and 20% off kitchens<sup
                                                                        style="font-size:11px;line-height:0; vertical-align:11px;">2</sup>,
                                                                    bathrooms<sup
                                                                        style="font-size:11px;line-height:0; vertical-align:11px;">3</sup>
                                                                    and&nbsp;bedrooms<sup
                                                                        style="font-size:11px;line-height:0; vertical-align:11px;">4</sup>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <table width="314" class="wFull" border="0"
                                                                    cellspacing="0" cellpadding="0"
                                                                    style="width:314px;">
                                                                    <tr>
                                                                        <td style="height:1px; font-size:1px; line-height:1px;"
                                                                            bgcolor="#5b6367">
                                                                            <img src="https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/spacer.gif"
                                                                                width="1" height="1"
                                                                                style="display:block" border="0"
                                                                                alt="" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="nopad"
                                                                style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:18px; line-height:22px; font-weight:normal; padding:20px 40px 10px 40px;">
                                                                <span
                                                                    style="font-family:'GoodHome', Arial, Helvetica, sans-serif !important;">
                                                                    As a Club member, be the first to shop
                                                                    this&nbsp;event<sup
                                                                        style="font-size:11px;line-height:0; vertical-align:11px;">5</sup>.
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="nopad"
                                                                style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:18px; line-height:22px; font-weight:normal; padding:0px 140px 16px 140px;">
                                                                <span
                                                                    style="font-family:'GoodHome', Arial, Helvetica, sans-serif !important;">
                                                                    Shop in store or at <a
                                                                        href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQG3fzaworhH3pcJzezeuqBG9St4SB4hfzenzfS3XdlMAOu2JCBzgrzfpYOVXtpKX%3DWSBARBA&_ei_=EW2tf9zs59idfPO1Sc_9BbkAjsc79F1szzKuZSb1_EM9Jgoyk7E7vWfHHYiEtzME3IobQ5ytVbWjLo6XNkRxrOEv3raqlTP8jw.&_di_=j9lk3b87659e5q7e0tlu2nnukjc8a5cvqmb8n0k4ec82cj5mjeqg"
                                                                        style="color: #ffffff; text-decoration: none;">diy.com</a>.
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="font40" align="center"
                                                                style="font-family:Arial, Helvetica, sans-serif; color:#ff6600; font-size:36px; line-height:38px; mso-line-height-rule:exactly; font-weight:bold; padding:0px 0px 20px 0px;">
                                                                <a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQG3fzaworhH3pcJzezeuqBG9St4SB4hfzenzfS3XdlMAOu2JCBzgrzfpYOVXtpKX%3DWSBARBA&_ei_=EW2tf9zs59idfPO1Sc_9BbkAjsc79F1szzKuZSb1_EM9Jgoyk7E7vWfHHYiEtzME3IobQ5ytVbWjLo6XNkRxrOEv3raqlTP8jw.&_di_=j9lk3b87659e5q7e0tlu2nnukjc8a5cvqmb8n0k4ec82cj5mjeqg"
                                                                    style="font-family:'GoodHome', Arial, Helvetica, sans-serif !important; color:#ff6600; text-decoration:none;">
                                                                    Thursday 7&nbsp;April
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="nopad" align="center"
                                                                style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:18px; line-height:22px; font-weight:normal; padding:0px 40px 30px 40px;">
                                                                <a
                                                                    style="font-family:'GoodHome', Arial, Helvetica, sans-serif !important; color: #ffffff; text-decoration: none;">
                                                                    Events continue Friday 8 April. Paint event ends
                                                                    Monday 25 April. Kitchens, bedrooms & bathrooms ends
                                                                    Monday 2&nbsp;May.
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#323c41">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center" class="pb10"
                                                                style="padding: 0px 17px 17px 17px;">
                                                                <table width="100%" border="0" cellspacing="0"
                                                                    cellpadding="0" bgcolor="#ffffff">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQG3fzaworhH3pcJzezeuqBG9St4SB4hfzenzfS3XdlMAOu2JCBzgrzfpYOVXtpKX%3DWSBARBA&_ei_=EW2tf9zs59idfPO1Sc_9BbkAjsc79F1szzKuZSb1_EM9Jgoyk7E7vWfHHYiEtzME3IobQ5ytVbWjLo6XNkRxrOEv3raqlTP8jw.&_di_=j9lk3b87659e5q7e0tlu2nnukjc8a5cvqmb8n0k4ec82cj5mjeqg"
                                                                                target="_blank">
                                                                                <img src="https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/2022_week10_club_spring_preview_paint.jpg"
                                                                                    class="h" width="606" height="488"
                                                                                    style="display:block;" border="0"
                                                                                    alt="" />
                                                                                <!--[if !mso]><!-- -->
                                                                                <div class="mob"
                                                                                    style="mso-hide:all;display:none;max-height:0;overflow:hidden;"
                                                                                    valign="top">
                                                                                    <img src="https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/2022_week10_club_spring_preview_paint_mobile.jpg"
                                                                                        width="100%"
                                                                                        style="display:block;"
                                                                                        border="0" alt="" />
                                                                                </div>
                                                                                <!--<![endif]-->
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="pb10"
                                                                style="padding: 0px 17px 17px 17px;">
                                                                <table width="100%" border="0" cellspacing="0"
                                                                    cellpadding="0" bgcolor="#ffffff">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQG3fzaworhH3pcJzezeuqBG9St4SB4hfzenzfS3XdlMAOu2JCBzgrzfpYOVXtpKX%3DWSBARBB&_ei_=EW2tf9zs59idfPO1Sc_9BbkAjsc79F1szzKuZSb1_EM9Jgoyk7E7vWfHHYiEtzME3IobQ5ytVbWjLo6XNkRxrOEv3raqlTP8jw.&_di_=iii3rq2tdqt4ovsqgt3b61410ahukb73fv7amrsh03l10ja0a53g"
                                                                                target="_blank">
                                                                                <img src="https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/2022_week10_club_spring_preview_kitchens.jpg"
                                                                                    class="h" width="606" height="260"
                                                                                    style="display:block;" border="0"
                                                                                    alt="" />
                                                                                <!--[if !mso]><!-- -->
                                                                                <div class="mob"
                                                                                    style="mso-hide:all;display:none;max-height:0;overflow:hidden;"
                                                                                    valign="top">
                                                                                    <img src="https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/2022_week10_club_spring_preview_kitchens_mobile.jpg"
                                                                                        width="100%"
                                                                                        style="display:block;"
                                                                                        border="0" alt="" />
                                                                                </div>
                                                                                <!--<![endif]-->
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="pb10"
                                                                style="padding: 0px 17px 17px 17px;">
                                                                <table width="100%" border="0" cellspacing="0"
                                                                    cellpadding="0" bgcolor="#ffffff">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQG3fzaworhH3pcJzezeuqBG9St4SB4hfzenzfS3XdlMAOu2JCBzgrzfpYOVXtpKX%3DWSBARBC&_ei_=EW2tf9zs59idfPO1Sc_9BbkAjsc79F1szzKuZSb1_EM9Jgoyk7E7vWfHHYiEtzME3IobQ5ytVbWjLo6XNkRxrOEv3raqlTP8jw.&_di_=4c1diivlgdnumd0pbobgs9vkfb7pdekr7fefn6hl3vq0eth0lq00"
                                                                                target="_blank">
                                                                                <img src="https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/2022_week10_club_spring_preview_bathrooms.jpg"
                                                                                    class="h" width="606" height="260"
                                                                                    style="display:block;" border="0"
                                                                                    alt="" />
                                                                                <!--[if !mso]><!-- -->
                                                                                <div class="mob"
                                                                                    style="mso-hide:all;display:none;max-height:0;overflow:hidden;"
                                                                                    valign="top">
                                                                                    <img src="https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/2022_week10_club_spring_preview_bathrooms_mobile.jpg"
                                                                                        width="100%"
                                                                                        style="display:block;"
                                                                                        border="0" alt="" />
                                                                                </div>
                                                                                <!--<![endif]-->
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="pb20"
                                                                style="padding: 0px 17px 17px 17px;">
                                                                <table width="100%" border="0" cellspacing="0"
                                                                    cellpadding="0" bgcolor="#ffffff">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQG3fzaworhH3pcJzezeuqBG9St4SB4hfzenzfS3XdlMAOu2JCBzgrzfpYOVXtpKX%3DWSBARBD&_ei_=EW2tf9zs59idfPO1Sc_9BbkAjsc79F1szzKuZSb1_EM9Jgoyk7E7vWfHHYiEtzME3IobQ5ytVbWjLo6XNkRxrOEv3raqlTP8jw.&_di_=e9dc578oqh6g33bi4uvau5gh7i52kfg0djg2macaqdellg0t9d30"
                                                                                target="_blank">
                                                                                <img src="https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/2022_week10_club_spring_preview_bedrooms.jpg"
                                                                                    class="h" width="606" height="260"
                                                                                    style="display:block;" border="0"
                                                                                    alt="" />
                                                                                <!--[if !mso]><!-- -->
                                                                                <div class="mob"
                                                                                    style="mso-hide:all;display:none;max-height:0;overflow:hidden;"
                                                                                    valign="top">
                                                                                    <img src="https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/2022_week10_club_spring_preview_bedrooms_mobile.jpg"
                                                                                        width="100%"
                                                                                        style="display:block;"
                                                                                        border="0" alt="" />
                                                                                </div>
                                                                                <!--<![endif]-->
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <table width="606" class="wFull" align="center" border="0" cellspacing="0"
                                        cellpadding="0" style="width:606px;">
                                        <tr>
                                            <td class="h20" height="30"
                                                style="height:30px; font-size:1px; line-height:1px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                    <!-- /hero Club end -->

                                    <!-- how start -->
                                    <div class="pad10">
                                        <table width="606" class="wFull" border="0" cellspacing="0" cellpadding="0"
                                            style="width:606px;" bgcolor="#f4f5f5">
                                            <tr>
                                                <td align="center"
                                                    style="font-family:Arial, Helvetica, sans-serif; color:#ff6600; font-size:30px; line-height:34px; font-weight:normal; padding:15px 20px 15px 20px;">
                                                    <span
                                                        style="font-family:'GoodHome', Arial, Helvetica, sans-serif !important;">
                                                        <span style="font-weight:bold;">How to get
                                                            your</span><br />exclusive early access&nbsp;discount
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="1" style="height:1px; font-size:1px; line-height:1px;"
                                                    bgcolor="#ffffff"><img
                                                        src="https://media.diy.com/is/image/KingfisherDigital/529adfeb3c933d96a8690f03619402c892e7e59b?fmt=png-alpha"
                                                        width="1" height="1" style="display:block" border="0" alt="" />
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="606" class="wFull" align="center" border="0" cellspacing="0"
                                            cellpadding="0" style="width:606px;" bgcolor="#f4f5f5">
                                            <tr>
                                                <th width="302" class="wr fl wFull" valign="top" style="width: 302px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center" style="padding:16px 0px 0px 0px;">
                                                                <img src="https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/2021_club_exclusive_instore.png"
                                                                    width="72" height="50" style="display:block;"
                                                                    border="0" alt="" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="pad20" align="center"
                                                                style="font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:20px; line-height:22px; font-weight:bold; padding:14px 10px 12px 10px;">
                                                                <span
                                                                    style="font-family:'GoodHome', Arial, Helvetica, sans-serif !important;">
                                                                    Safe scanning in store
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="pad20" align="center"
                                                                style="font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:16px; line-height:20px; font-weight:normal; padding:0px 30px 20px 30px;">
                                                                <span
                                                                    style="font-family:'GoodHome', Arial, Helvetica, sans-serif !important;">
                                                                    Simply present your Club card at the till. We can
                                                                    then scan it at a safe distance using a <span
                                                                        style="white-space:nowrap;">hand-held</span>
                                                                    scanner.
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th width="1" class="wr fl wFull h1 white"
                                                    style="width:1px; font-size:1px; line-height:1px;"
                                                    bgcolor="#ffffff"></th>
                                                <th width="303" class="wr fl wFull" valign="top" style="width: 303px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center" style="padding:16px 0px 0px 0px;">
                                                                <img src="https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/2021_club_exclusive_online.png"
                                                                    width="72" height="50" style="display:block;"
                                                                    border="0" alt="" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="pad20" align="center"
                                                                style="font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:20px; line-height:22px; font-weight:bold; padding:14px 10px 12px 10px;">
                                                                <span
                                                                    style="font-family:'GoodHome', Arial, Helvetica, sans-serif !important;">
                                                                    Shop online
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="pad20" align="center"
                                                                style="font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:16px; line-height:20px; font-weight:normal; padding:0px 30px 20px 30px;">
                                                                <span
                                                                    style="font-family:'GoodHome', Arial, Helvetica, sans-serif !important;">
                                                                    If you prefer to shop from home, just enter your
                                                                    Club membership number at the online checkout.
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="h20" height="30"
                                                    style="height:30px; font-size:1px; line-height:1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!-- how end -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" data-content-region-name="content_region_2"
                                    style="font-size:1px; line-height:1px;">
                                </td>
                            </tr>
                            <tr>
                                <td align="center" data-content-region-name="content_region_3"
                                    style="font-size:1px; line-height:1px;">

                                    <!-- content_region_3-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" data-content-region-name="content_region_4"
                                    style="font-size:1px; line-height:1px;">

                                    <!-- content_region_4-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" data-content-region-name="content_region_5"
                                    style="font-size:1px; line-height:1px;">
                                    <!-- content_region_5-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" data-content-region-name="content_region_6"
                                    style="font-size:1px; line-height:1px;">
                                    <!-- content_region_6-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" data-content-region-name="content_region_7"
                                    style="font-size:1px; line-height:1px;">
                                    <!-- content_region_7-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- content end -->
                    <!-- club start -->
                    <!-- club card start -->
                    <div class="pad10">
                        <table width="606" class="wFull" align="center" border="0" cellspacing="0" cellpadding="0"
                            style="width:606px;">
                            <tr>
                                <td style="border:solid 1px #d1d0ce; padding:20px 20px 20px 20px;" bgcolor="#eaebec">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center">
                                                <!--[if !mso]><!-- -->
                                                <div class="mob" align="center"
                                                    style="mso-hide:all;display:none;max-height:0;overflow:hidden;"
                                                    valign="top">
                                                    <img src="https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/2020_wk43_club_card.png"
                                                        width="140" height="88"
                                                        style="display:block; margin-bottom:15px;" border="0" />
                                                </div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="talignc" align="left"
                                                style="font-family:Arial, Helvetica, sans-serif; color:#323c41; font-size:26px; line-height:30px; font-weight:bold; padding-bottom:15px;">
                                                <span
                                                    style="font-family:'GoodHome', Arial, Helvetica, sans-serif !important;">
                                                    You shop, we reward
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="height:1px; font-size:1px; line-height:1px;" bgcolor="#cfd1d3">
                                                <img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!!trading_template_content/02_Club_info/images/spacer.gif"
                                                    width="1" height="1" style="display:block" border="0" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:16px 0px 16px 0px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td class="wFull pad10" width="424" style="width:424px;">
                                                            <table width="100%" border="0" cellspacing="0"
                                                                cellpadding="0">
                                                                <tr>
                                                                    <td class="talignc nopad" align="left"
                                                                        style="font-family:Arial, Helvetica, sans-serif; color:#323c41; font-size:16px; line-height:22px; font-weight:normal; padding:0px 10px 8px 0px;">
                                                                        <span
                                                                            style="font-family:'GoodHome', Arial, Helvetica, sans-serif !important;">
                                                                            Scan your card or enter your membership
                                                                            number at the checkout to get money off
                                                                            vouchers. Its that&nbsp;simple.
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="talignc nopad" align="left"
                                                                        style="font-family:Arial, Helvetica, sans-serif; color:#323c41; font-size:16px; line-height:22px; font-weight:bold; padding-right:10px;">
                                                                        <span
                                                                            style="font-family:'GoodHome', Arial, Helvetica, sans-serif !important;">
                                                                            Your Club membership number:
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="talignc nopad" align="left"
                                                                        style="font-family:Arial, Helvetica, sans-serif; color:#323c41; font-size:16px; line-height:22px; font-weight:bold; padding-right:10px;">
                                                                        <span
                                                                            style="font-family:'GoodHome', Arial, Helvetica, sans-serif !important;">
                                                                            635666 93 5146 3577
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td class="h" width="140" style="width:140px;">
                                                            <img src="https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/2020_wk43_club_card.png"
                                                                width="140" height="88" style="display:block"
                                                                border="0" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#ffffff" style="padding:10px 10px 10px 10px;" align="center">
                                                <img src="http://info.diy.com/bca/z/image?ct=CODE128&bc=6356669351463577&st=Y&f=GIF"
                                                    width="178" height="77" style="display:block" border="0" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                        </table>
                    </div>
                    <!-- club card end -->
                    <!-- club end -->
                    <!-- footer start -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td align="center"
                                style="padding:10px 0px 30px 0px; font-family:Arial, Helvetica, sans-serif; color:#000001; font-size:22px; line-height:24px; font-weight:bold;">
                                <span style="font-family:'GoodHome', Arial, Helvetica, sans-serif !important;"> Shop in
                                    store, via the app, <span class="wr">or at diy.com</span> </span> </td>
                        </tr>
                        <tr>
                            <td height="1" style="height:1px; font-size:1px; line-height:1px;" bgcolor="#d1cab8"><img
                                    src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!!trading_template_content/!2022_Trading_Template_Shell/images/spacer.gif"
                                    width="1" height="1" style="display:block" border="0" alt="" /></td>
                        </tr>
                        <tr>
                            <td align="center" style="padding:20px 20px 20px 20px;" bgcolor="#f6f4f1">
                                <table width="606" class="wFull" align="center" border="0" cellspacing="0"
                                    cellpadding="0" style="width:606px;">
                                    <tr>
                                        <th width="294" class="wFull wr fl" valign="top" style="width:294px;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td width="48%" align="center" valign="top">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="center" style="padding:0px 0px 6px 0px;"><a
                                                                        href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQG3fzaworhH3pcJzezeuqBG9St4SB4hfzenzfS3XdlMAOu2JCBzgrzfpYOVXtpKX%3DWSBARCR&_ei_=EW2tf9zs59idfPO1Sc_9BbkAjsc79F1szzKuZSb1_EM9Jgoyk7E7vWfHHYiEtzME3IobQ5ytVbWjLo6XNkRxrOEv3raqlTP8jw.&_di_=rf4b4sahmh6fhef3ttvkvd4l4clm9b7hsedoqise29t4gpgegdsg"
                                                                        target="_blank"><img
                                                                            src="https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/2022_collect_footer.png"
                                                                            width="56" class="w50 autoh" height="56"
                                                                            border="0"
                                                                            style="border:none; display:block;"
                                                                            alt="" /></a></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="font-family:Arial, Helvetica, sans-serif; color:#000001; font-size:16px; line-height:18px; font-weight:bold;">
                                                                    <span
                                                                        style="font-family:'GoodHome', Arial, Helvetica, sans-serif !important;">Collect
                                                                        it</span></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="font-family:Arial, Helvetica, sans-serif; color:#000001; font-size:11px; line-height:13px; font-weight:normal;">
                                                                    <span
                                                                        style="font-family:'GoodHome', Arial, Helvetica, sans-serif !important;">Free
                                                                        1hr Click + Collect<br>
                                                                        (restrictions apply)</span></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="4%"></td>
                                                    <td width="48%" align="center" valign="top">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="center" style="padding:0px 0px 6px 0px;"><a
                                                                        href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQG3fzaworhH3pcJzezeuqBG9St4SB4hfzenzfS3XdlMAOu2JCBzgrzfpYOVXtpKX%3DWSBARCS&_ei_=EW2tf9zs59idfPO1Sc_9BbkAjsc79F1szzKuZSb1_EM9Jgoyk7E7vWfHHYiEtzME3IobQ5ytVbWjLo6XNkRxrOEv3raqlTP8jw.&_di_=nuhptdlk48ucoa4s8olmvdvse9m342fhg7brav0ipfbpijfh9q9g"
                                                                        target="_blank"><img
                                                                            src="https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/2022_delivery_footer.png"
                                                                            width="56" class="w50 autoh" height="56"
                                                                            border="0"
                                                                            style="border:none; display:block;"
                                                                            alt="" /></a></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="font-family:Arial, Helvetica, sans-serif; color:#000001; font-size:16px; line-height:18px; font-weight:bold;">
                                                                    <span
                                                                        style="font-family:'GoodHome', Arial, Helvetica, sans-serif !important;">Order
                                                                        it</span></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="font-family:Arial, Helvetica, sans-serif; color:#000001; font-size:11px; line-height:13px; font-weight:normal;">
                                                                    <span
                                                                        style="font-family:'GoodHome', Arial, Helvetica, sans-serif !important;">Free
                                                                        delivery over &pound;50<br> (selected products
                                                                        /<br> locations)</span></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                        <th width="18" class="wFull wr fl h20" valign="top" style="width:18px;"></th>
                                        <th width="294" class="wFull wr fl" valign="top" style="width:294px;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td width="48%" align="center" valign="top">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="center" style="padding:0px 0px 6px 0px;"><a
                                                                        href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQG3fzaworhH3pcJzezeuqBG9St4SB4hfzenzfS3XdlMAOu2JCBzgrzfpYOVXtpKX%3DWSBARCT&_ei_=EW2tf9zs59idfPO1Sc_9BbkAjsc79F1szzKuZSb1_EM9Jgoyk7E7vWfHHYiEtzME3IobQ5ytVbWjLo6XNkRxrOEv3raqlTP8jw.&_di_=uglb9i12jjs36q92sis3k3jtk4sjed6gjh71ts6f2k9ls9s25nh0"
                                                                        target="_blank"><img
                                                                            src="https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/2022_store_footer.png"
                                                                            width="56" class="w50 autoh" height="56"
                                                                            border="0"
                                                                            style="border:none; display:block;"
                                                                            alt="" /></a></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="font-family:Arial, Helvetica, sans-serif; color:#000001; font-size:16px; line-height:18px; font-weight:bold;">
                                                                    <span
                                                                        style="font-family:'GoodHome', Arial, Helvetica, sans-serif !important;">Locate
                                                                        it</span></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="font-family:Arial, Helvetica, sans-serif; color:#000001; font-size:11px; line-height:13px; font-weight:normal;">
                                                                    <span
                                                                        style="font-family:'GoodHome', Arial, Helvetica, sans-serif !important;">Find
                                                                        your nearest<br class="h">
                                                                        &nbsp;store</span></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="4%"></td>
                                                    <td width="48%" align="center" valign="top">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="center" style="padding:0px 0px 6px 0px;"><a
                                                                        href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQG3fzaworhH3pcJzezeuqBG9St4SB4hfzenzfS3XdlMAOu2JCBzgrzfpYOVXtpKX%3DWSBARCU&_ei_=EW2tf9zs59idfPO1Sc_9BbkAjsc79F1szzKuZSb1_EM9Jgoyk7E7vWfHHYiEtzME3IobQ5ytVbWjLo6XNkRxrOEv3raqlTP8jw.&_di_=ksvhnejkq4s1f7cmikhk92r4c82i78jae9gfhuk98drq3cc9g680"
                                                                        target="_blank"><img
                                                                            src="https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/2022_returns_footer.png"
                                                                            width="56" class="w50 autoh" height="56"
                                                                            border="0"
                                                                            style="border:none; display:block;"
                                                                            alt="" /></a></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="font-family:Arial, Helvetica, sans-serif; color:#000001; font-size:16px; line-height:18px; font-weight:bold;">
                                                                    <span
                                                                        style="font-family:'GoodHome', Arial, Helvetica, sans-serif !important;">Return
                                                                        it</span></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="font-family:Arial, Helvetica, sans-serif; color:#000001; font-size:11px; line-height:13px; font-weight:normal;">
                                                                    <span
                                                                        style="font-family:'GoodHome', Arial, Helvetica, sans-serif !important;">90
                                                                        day<br class="h">
                                                                        &nbsp;returns policy</span></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>
                                    <tr>
                                        <td colspan="3" height="20"
                                            style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
                                    </tr>
                                </table>
                                <table width="606" class="wFull" align="center" border="0" cellspacing="0"
                                    cellpadding="0" style="width:606px;">
                                    <tr>
                                        <td height="1" style="height:1px; font-size:1px; line-height:1px;"
                                            bgcolor="#d1cab8"><img
                                                src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!!trading_template_content/!2022_Trading_Template_Shell/images/spacer.gif"
                                                width="1" height="1" style="display:block" border="0" /></td>
                                    </tr>
                                    <tr>
                                        <td style="padding:20px 0px 20px 0px;">
                                            <table width="606" class="wFull" align="center" border="0" cellspacing="0"
                                                cellpadding="0" style="width:606px;">
                                                <tr>
                                                    <th width="448" class="foot" valign="top" style="width:448px;">
                                                        <table width="100%" class="top20" border="0" cellspacing="0"
                                                            cellpadding="0">
                                                            <tr>
                                                                <td align="left"
                                                                    style="font-family:Arial, Helvetica, sans-serif; color:#000001; font-size:12px; line-height:16px; font-weight:normal;">
                                                                    <a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQG3fzaworhH3pcJzezeuqBG9St4SB4hfzenzfS3XdlMAOu2JCBzgrzfpYOVXtpKX%3DWSBARCW&_ei_=EW2tf9zs59idfPO1Sc_9BbkAjsc79F1szzKuZSb1_EM9Jgoyk7E7vWfHHYiEtzME3IobQ5ytVbWjLo6XNkRxrOEv3raqlTP8jw.&_di_=elshmm3ol30777j47k54uib3f6gghtr8f4vdltu039sd1s2b81g0"
                                                                        style="font-family:'GoodHome', Arial, Helvetica, sans-serif !important; color:#000001; text-decoration:underline;"
                                                                        target="_blank">Privacy policy</a> &nbsp;|
                                                                    &nbsp;<a
                                                                        href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQG3fzaworhH3pcJzezeuqBG9St4SB4hfzenzfS3XdlMAOu2JCBzgrzfpYOVXtpKX%3DWSBARCY&_ei_=EW2tf9zs59idfPO1Sc_9BbkAjsc79F1szzKuZSb1_EM9Jgoyk7E7vWfHHYiEtzME3IobQ5ytVbWjLo6XNkRxrOEv3raqlTP8jw.&_di_=agnfj2ag173cime6aqke680l5vrpcfa0qucm0nkkrltjvdcibm9g"
                                                                        style="font-family:'GoodHome', Arial, Helvetica, sans-serif !important; color:#000001; text-decoration:underline;"
                                                                        target="_blank">Terms
                                                                        &amp; conditions</a> &nbsp;| &nbsp;<a
                                                                        href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQG3fzaworhH3pcJzezeuqBG9St4SB4hfzenzfS3XdlMAOu2JCBzgrzfpYOVXtpKX%3DWSBARCA&_ei_=EWzgqj7tzP3hWNHgQiFlIogJ9aw5jLALTwmG2hJvU_AprCO19sAt8pXHQSKX9q_BNXLx1zLsn2VjDTMAQ4VSDKID355hbJ7W_bpxnccvMbPvUNfWxVd7BI0hKqt2r8w-pZT5gtQW2aQk0Zby-hGreoAI2AMEZMd-Wt69Nuv46bBoyPakUxvj395WZkPedhF0fqa5R_kUer0HsYae-RySpF6oJ_kXAkX-5qolDt5KI6TGEspPw1wZLxZ5xSw0WLkJ3StRRkBE393hXP-hnXsP4MTflLWq1QI_GcqSE84zUIj-RtVLT2nykHc8f-dVnLoYGe-mO0X6nA4ew6NwIL9_2LrraeCkCIJZe07IMEpRw10SuTK_lsPhZCvDqRPwyagqDGXgvV_NsqgvymLqn8ODu10IomWkP5ruMqasJvu5tvcs05ZQz1WaXbWRGW_AUutV9t5ch_MV35wVBJAG9GJyigAv6ulGSRdj8Ym3fLIeZTHjBvdQWOUBOtR4WvH0meRamcqxGSD-f3Qwu0ZQvAlwvphP6yTcS1ef5PS0wNBnXVm_4sBMPKlbfgDfd9k8bk_hsAGGjTmQ_KAjSS4C3QPxu3tmQ2o05jFHqwUhXmUeiMSzJ5SGu32oIrZPWfZtWSnv8ETKeVO085F7YGGsZjzVGZThcHVvL9fkpz0EFbFbkIAamexHSJYrfeGHMKATnKRKNtHF70H_e4t7SHCBePktfk2pfFrV6WP1E5hjfuqlm-aM51RAPUqgqV6B0ESwhF8bNiwTY28W53hJhPS2z2zbriyqQPzEBKLhLYWGi4lSZw6tVh0AeBevqKvGSn4zv5WvTFQ21aso--Z-V2AofZBcaF7u5k-P2iimzjk63PKgSkzI0DjyH6CYZSL6pGJM0fLN9auYZW96ansH_iRQadvkOM2aqc5rIP9XgX6kYzYyG9TvtGq8H_4JXTCzB1F6biJJx-0ur18I8crc8xylRJtLL0pIHLOsaziHOz5FnvMPVyTm4uNIFd0gak5ccBpVRBE.&_di_=uifu1rh59do7iemvdcj77ujapu3bq1sd0cf28i48ler4r0j5c7s0"
                                                                        style="font-family:'GoodHome', Arial, Helvetica, sans-serif !important; color:#000001; text-decoration:underline;"
                                                                        target="_blank">View in
                                                                        browser</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left"
                                                                    style="font-family:Arial, Helvetica, sans-serif; color:#000001; font-size:12px; line-height:16px; font-weight:normal;">
                                                                    <span
                                                                        style="font-family:'GoodHome', Arial, Helvetica, sans-serif !important;">B&amp;Q
                                                                        Limited, B&amp;Q House, Chestnut Avenue,
                                                                        Chandler's Ford, Eastleigh,<br class="h">
                                                                        Hampshire SO53 3LE. Registered in England No.
                                                                        973387</span></td>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                    <th width="210" class="head" valign="top" style="width:210px;">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="center">
                                                                    <table align="center" border="0" cellpadding="0"
                                                                        cellspacing="0">
                                                                        <tr>
                                                                            <td class="w50" width="32"
                                                                                style="width:32px;"><a
                                                                                    href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQG3fzaworhH3pcJzezeuqBG9St4SB4hfzenzfS3XdlMAOu2JCBzgrzfpYOVXtpKX%3DWSBARCB&_ei_=EW2tf9zs59idfPO1Sc_9BbkAjsc79F1szzKuZSb1_EM9Jgoyk7E7vWfHHYiEtzME3IobQ5ytVbWjLo6XNkRxrOEv3raqlTP8jw.&_di_=bkqoll1gq674naauop2551415kad12c9elnodeutt7t3cm6hvgc0"
                                                                                    style="text-decoration:none;"
                                                                                    target="_blank"><img
                                                                                        src="https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/2022_instagram_footer.png"
                                                                                        width="32" height="32"
                                                                                        class="w50 autoh"
                                                                                        style="display:block;"
                                                                                        alt="instagram"
                                                                                        border="0" /></a></td>
                                                                            <td class="w10" width="10"
                                                                                style="width:10px;"></td>
                                                                            <td class="w50" width="32"
                                                                                style="width:32px;"><a
                                                                                    href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQG3fzaworhH3pcJzezeuqBG9St4SB4hfzenzfS3XdlMAOu2JCBzgrzfpYOVXtpKX%3DWSBARCC&_ei_=EW2tf9zs59idfPO1Sc_9BbkAjsc79F1szzKuZSb1_EM9Jgoyk7E7vWfHHYiEtzME3IobQ5ytVbWjLo6XNkRxrOEv3raqlTP8jw.&_di_=0gp2dj048mf0dm4ia8n9ifsjp4oq148sepinv8dpst44p7qhp2cg"
                                                                                    style="text-decoration:none;"
                                                                                    target="_blank"><img
                                                                                        src="https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/2022_pinterest_footer.png"
                                                                                        width="32" height="32"
                                                                                        class="w50 autoh"
                                                                                        style="display:block;"
                                                                                        alt="pinterest"
                                                                                        border="0" /></a></td>
                                                                            <td class="w10" width="10"
                                                                                style="width:10px;"></td>
                                                                            <td class="w50" width="32"
                                                                                style="width:32px;"><a
                                                                                    href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQG3fzaworhH3pcJzezeuqBG9St4SB4hfzenzfS3XdlMAOu2JCBzgrzfpYOVXtpKX%3DWSBARCD&_ei_=EW2tf9zs59idfPO1Sc_9BbkAjsc79F1szzKuZSb1_EM9Jgoyk7E7vWfHHYiEtzME3IobQ5ytVbWjLo6XNkRxrOEv3raqlTP8jw.&_di_=dk5s5npt9efnnf4j82288vt8eq05j05b5up3jbmo6b4i7m6q32ig"
                                                                                    style="text-decoration:none;"
                                                                                    target="_blank"><img
                                                                                        src="https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/2022_facebook_footer.png"
                                                                                        width="32" height="32"
                                                                                        class="w50 autoh"
                                                                                        style="display:block;"
                                                                                        alt="facebook" border="0" /></a>
                                                                            </td>
                                                                            <td class="w10" width="10"
                                                                                style="width:10px;"></td>
                                                                            <td class="w50" width="32"
                                                                                style="width:32px;"><a
                                                                                    href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQG3fzaworhH3pcJzezeuqBG9St4SB4hfzenzfS3XdlMAOu2JCBzgrzfpYOVXtpKX%3DWSBARDR&_ei_=EW2tf9zs59idfPO1Sc_9BbkAjsc79F1szzKuZSb1_EM9Jgoyk7E7vWfHHYiEtzME3IobQ5ytVbWjLo6XNkRxrOEv3raqlTP8jw.&_di_=4vibd9625jb2ncg7qvd1t07dtl4cl5o27leffd6ov5rp7g6afk9g"
                                                                                    style="text-decoration:none;"
                                                                                    target="_blank"><img
                                                                                        src="https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/2022_twitter_footer.png"
                                                                                        width="32" height="32"
                                                                                        class="w50 autoh"
                                                                                        style="display:block;"
                                                                                        alt="twitter" border="0" /></a>
                                                                            </td>
                                                                            <td class="w10" width="10"
                                                                                style="width:10px;"></td>
                                                                            <td class="w50" width="32"
                                                                                style="width:32px;"><a
                                                                                    href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQG3fzaworhH3pcJzezeuqBG9St4SB4hfzenzfS3XdlMAOu2JCBzgrzfpYOVXtpKX%3DWSBARDS&_ei_=EW2tf9zs59idfPO1Sc_9BbkAjsc79F1szzKuZSb1_EM9Jgoyk7E7vWfHHYiEtzME3IobQ5ytVbWjLo6XNkRxrOEv3raqlTP8jw.&_di_=uhnl58dv740as3k7pleelarepcm3ovjiebjotht44tmffd1n90lg"
                                                                                    style="text-decoration:none;"
                                                                                    target="_blank"><img
                                                                                        src="https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/2022_youtube_footer.png"
                                                                                        width="32" height="32"
                                                                                        class="w50 autoh"
                                                                                        style="display:block;"
                                                                                        alt="youtube" border="0" /></a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="1" style="height:1px; font-size:1px; line-height:1px;"
                                            bgcolor="#d1cab8"><img
                                                src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/contentlibrary/!!trading_template_content/!2022_Trading_Template_Shell/images/spacer.gif"
                                                width="1" height="1" style="display:block" border="0" /></td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-family:Arial, Helvetica, sans-serif; color:#323c41; font-size:12px; line-height:16px; font-weight:normal; padding:20px 0px 0px 0px;">
                                            <span
                                                style="font-family:'GoodHome', Arial, Helvetica, sans-serif !important;">
                                                <span style="font-weight:bold;">Terms and conditions:</span><br />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-size:1px; line-height:1px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="left"
                                                        style="font-family:Arial, Helvetica, sans-serif; color:#000001; font-size:12px; line-height:18px; font-weight:normal;">
                                                        <span
                                                            style="font-family:'GoodHome', Arial, Helvetica, sans-serif !important;">
                                                            1. The value of every third item per single transaction in
                                                            descending price order will be deducted. Subject to
                                                            availability. Ends 25 April. See&nbsp;<a
                                                                href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQG3fzaworhH3pcJzezeuqBG9St4SB4hfzenzfS3XdlMAOu2JCBzgrzfpYOVXtpKX%3DWSBARDT&_ei_=EW2tf9zs59idfPO1Sc_9BbkAjsc79F1szzKuZSb1_EM9Jgoyk7E7vWfHHYiEtzME3IobQ5ytVbWjLo6XNkRxrOEv3raqlTP8jw.&_di_=t1hkuqquvdk6hc58jd0d8jl83lc2t140sniimhqdt19dfubbahog"
                                                                target="_blank"
                                                                style="color:#000000; text-decoration:underline;">diy.com</a><br>
                                                            2. Excludes appliances, made to measure worktop templating,
                                                            all installation services and products sold and shipped by
                                                            verified sellers on <a
                                                                href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQG3fzaworhH3pcJzezeuqBG9St4SB4hfzenzfS3XdlMAOu2JCBzgrzfpYOVXtpKX%3DWSBARDT&_ei_=EW2tf9zs59idfPO1Sc_9BbkAjsc79F1szzKuZSb1_EM9Jgoyk7E7vWfHHYiEtzME3IobQ5ytVbWjLo6XNkRxrOEv3raqlTP8jw.&_di_=t1hkuqquvdk6hc58jd0d8jl83lc2t140sniimhqdt19dfubbahog"
                                                                target="_blank"
                                                                style="color:#000000; text-decoration:underline;">diy.com</a>.
                                                            Subject to availability. Ends 2 May. Delivery charge applies
                                                            to store orders. Delivery available to selected locations,
                                                            restrictions apply. See&nbsp;<a
                                                                href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQG3fzaworhH3pcJzezeuqBG9St4SB4hfzenzfS3XdlMAOu2JCBzgrzfpYOVXtpKX%3DWSBARDT&_ei_=EW2tf9zs59idfPO1Sc_9BbkAjsc79F1szzKuZSb1_EM9Jgoyk7E7vWfHHYiEtzME3IobQ5ytVbWjLo6XNkRxrOEv3raqlTP8jw.&_di_=t1hkuqquvdk6hc58jd0d8jl83lc2t140sniimhqdt19dfubbahog"
                                                                target="_blank"
                                                                style="color:#000000; text-decoration:underline;">diy.com</a><br>
                                                            * For guarantee terms and conditions visit <a
                                                                href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQG3fzaworhH3pcJzezeuqBG9St4SB4hfzenzfS3XdlMAOu2JCBzgrzfpYOVXtpKX%3DWSBASTT&_ei_=EW2tf9zs59idfPO1Sc_9BbkAjsc79F1szzKuZSb1_EM9Jgoyk7E7vWfHHYiEtzME3IobQ5ytVbWjLo6XNkRxrOEv3raqlTP8jw.&_di_=p8nb15j2f9krd0662uf5fdrtp1bbrmdco8fukov5bd2e5sd9m5qg"
                                                                target="_blank"
                                                                style="color:#000001; text-decoration:underline;">diy.com.</a>
                                                            This does not affect your legal rights.<br />
                                                            3. Excludes bath panels, toilet seats and products sold and
                                                            shipped by verified sellers on <a
                                                                href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQG3fzaworhH3pcJzezeuqBG9St4SB4hfzenzfS3XdlMAOu2JCBzgrzfpYOVXtpKX%3DWSBARDT&_ei_=EW2tf9zs59idfPO1Sc_9BbkAjsc79F1szzKuZSb1_EM9Jgoyk7E7vWfHHYiEtzME3IobQ5ytVbWjLo6XNkRxrOEv3raqlTP8jw.&_di_=t1hkuqquvdk6hc58jd0d8jl83lc2t140sniimhqdt19dfubbahog"
                                                                target="_blank"
                                                                style="color:#000000; text-decoration:underline;">diy.com</a>.
                                                            Subject to availability. Ends 2 May. See&nbsp;<a
                                                                href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQG3fzaworhH3pcJzezeuqBG9St4SB4hfzenzfS3XdlMAOu2JCBzgrzfpYOVXtpKX%3DWSBARDT&_ei_=EW2tf9zs59idfPO1Sc_9BbkAjsc79F1szzKuZSb1_EM9Jgoyk7E7vWfHHYiEtzME3IobQ5ytVbWjLo6XNkRxrOEv3raqlTP8jw.&_di_=t1hkuqquvdk6hc58jd0d8jl83lc2t140sniimhqdt19dfubbahog"
                                                                target="_blank"
                                                                style="color:#000000; text-decoration:underline;">diy.com</a><br>
                                                            4. Subject to availability. Ends 2 May. See&nbsp;<a
                                                                href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQG3fzaworhH3pcJzezeuqBG9St4SB4hfzenzfS3XdlMAOu2JCBzgrzfpYOVXtpKX%3DWSBARDT&_ei_=EW2tf9zs59idfPO1Sc_9BbkAjsc79F1szzKuZSb1_EM9Jgoyk7E7vWfHHYiEtzME3IobQ5ytVbWjLo6XNkRxrOEv3raqlTP8jw.&_di_=t1hkuqquvdk6hc58jd0d8jl83lc2t140sniimhqdt19dfubbahog"
                                                                target="_blank"
                                                                style="color:#000000; text-decoration:underline;">diy.com</a><br>
                                                            5. Preview available for Club members only on Thursday 7
                                                            April. Events continue 8 April. Paint event ends 25 April.
                                                            Kitchens, bathrooms & bedroom offer ends 2 May Subject to
                                                            availability. Selected products. See&nbsp;<a
                                                                href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQG3fzaworhH3pcJzezeuqBG9St4SB4hfzenzfS3XdlMAOu2JCBzgrzfpYOVXtpKX%3DWSBARDT&_ei_=EW2tf9zs59idfPO1Sc_9BbkAjsc79F1szzKuZSb1_EM9Jgoyk7E7vWfHHYiEtzME3IobQ5ytVbWjLo6XNkRxrOEv3raqlTP8jw.&_di_=t1hkuqquvdk6hc58jd0d8jl83lc2t140sniimhqdt19dfubbahog"
                                                                target="_blank"
                                                                style="color:#000000; text-decoration:underline;">diy.com</a><br>
                                                        </span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-family:Arial, Helvetica, sans-serif; color:#323c41; font-size:12px; line-height:16px; font-weight:bold; padding:20px 0px 0px 0px;">
                                            <span
                                                style="font-family:'GoodHome', Arial, Helvetica, sans-serif !important;">
                                                Prices, availability and offers are correct at time of sending email.
                                                Check online or in store for current prices
                                                and&nbsp;availability.</span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:20px 20px 20px 20px;" align="center" bgcolor="#313b41">
                                <table width="606" class="wFull" align="center" border="0" cellspacing="0"
                                    cellpadding="0" style="width:606px;">
                                    <tr>
                                        <td align="left"
                                            style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:12px; line-height:16px; font-weight:normal;">
                                            <span
                                                style="font-family:'GoodHome', Arial, Helvetica, sans-serif !important;">&copy;
                                                B&amp;Q
                                                2022. All rights reserved. <span class="h">&nbsp; </span> <span
                                                    class="wr"><a
                                                        href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQG3fzaworhH3pcJzezeuqBG9St4SB4hfzenzfS3XdlMAOu2JCBzgrzfpYOVXtpKX%3DWSBARDU&_ei_=EW2tf9zs59idfPO1Sc_9BbkAjsc79F1szzKuZSb1_EM9Jgoyk7E7vWfHHYiEtzME3IobQ5ytVbWjLo6XNkRxrOEv3raqlTP8jw.&_di_=sgq2j95ur8njnqo757mk5t3s84nu6blob7h26fjndb5dhpid2sm0"
                                                        style="color:#ffffff; text-decoration:underline;"
                                                        target="_blank">Unsubscribe</a> from B&amp;Q marketing
                                                    emails.</span></span></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table><!-- footer end -->
                </td>
            </tr>
        </tbody>
    </table>
    <!-- framework end -->

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr class="h">
                <td height="1" style="font-size:1px; line-height:1px; min-width:576px"></td>
            </tr>
        </tbody>
    </table>
</body>

</html>